/* Styles appear on displays 750 pixels wide and below */

// @import "variables.less"; (Not used here)

#p-logo {
	width: 6em;

	// Make the logo smaller because we're dealing with less space here
	// Note that background-size doesn't necessarily work in older browsers, but whatever
	a.mw-wiki-logo {
		margin: 0 0 1em 1em;
		width: 5em;
		height: 5em;
		background-size: contain;
	}
}

#p-banner {
	display: none;
}

// Full-width thumbnails (to avoid having really squished text around them)
div.thumb {
	float: none;
}

.thumb {
	width: 100%;
	margin: 1em auto;
}

.thumbinner {
	width: 100% !important; // stylelint-disable-line declaration-no-important
}

div.tright {
	margin-left: 0;

	.thumbinner {
		padding-left: 0;
	}
}

div.tleft {
	margin-right: 0;

	.thumbinner {
		padding-right: 0;
	}
}

.thumbimage {
	display: block;
	margin: 0 auto 0.5em;
}

// Keep images from overflowing
.mw-body-content a > img {
	height: auto !important; // stylelint-disable-line declaration-no-important
	max-width: 100% !important; // stylelint-disable-line declaration-no-important
}

.nomobile {
	display: none;
}
