/* Common styling for the Example skin */

@import "variables.less";

// Page layout

#mw-wrapper {
	max-width: @width;
	margin: 0 auto;
	position: relative;
	padding: 1em;
}

#p-logo {
	text-align: center;
	width: 10em;
	float: right;

	// Make logo image visible
	// The class sets the background image from $wgLogo, but we still need to give it a size in order to show up
	a.mw-wiki-logo {
		display: block;
		content: '';
		width: 10em;
		height: 10em;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
}

.mw-body {
	position: relative;
	word-wrap: break-word;
}

// Some content stuff
.firstHeading {
	margin-top: 0;
}

.mw-indicators {
	float: right;
	margin: 1.5em 0 0 1em;
}

pre {
	overflow: auto;
	white-space: pre-wrap;
}

.center,
.center * {
	margin: auto;
	text-align: center;
}

// Splatter the menus and tools at the bottom
#footer,
#page-tools,
#p-personal {
	margin: 1em 0;

	ul {
		list-style-type: none;
		margin: 0;
	}

	li {
		padding-right: 1em;
		display: inline-block;
	}
}

#page-tools .mw-portlet {
	display: inline-block;
}

#mw-navigation {
	margin: 1em 0;
}

// Footer
#footer {
	clear: both;
	border-top: 1px solid @border;

	ul {
		margin-top: 1em;
	}
}

#footer-icons {
	float: right;
	margin: 0 0 1em 1em;
}

// hidden stuff
#page-tools h3,
#p-search h3,
#p-personal h3 {
	.hidden;
}
