/* Styles appear on displays over 750 pixels wide */

@import "variables.less";

#site-navigation {
	ul {
		list-style-type: none;
		margin: 0;
	}

	li {
		padding-right: 1em;
		display: inline-block;
	}
}
