// Uncomment to use MediaWiki-supplied mixins
// @import "mediawiki.mixins";

@width: 66em;
@border: #ccc;

// To hide objects, but keep them accessible for screen-readers
.hidden() {
	position: absolute;
	top: -9999px;
}
